[app]
vm2 ansible_host=178.154.230.9
vm3 ansible_host=178.154.230.17

[database]
vm1 ansible_host=51.250.3.82 

[web]
vm1 ansible_host=51.250.3.82 

[all:vars]
ansible_user=andrey
ansible_connection=ssh
ansible_ssh_private_key_file=~/.ssh/id_rsa